spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:oracle\:thin\:@localhost\:1521\:xe}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:sys as sysdba}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:<<YOUR_PASSWORD>>}
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.minPoolSize=4
spring.datasource.oracleucp.maxPoolSize=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.ConsultaTokenUnique=CONSULTA_TOKEN_UNIQUE
error.handling.codes.ConsultaOrigenUnique=CONSULTA_ORIGEN_UNIQUE
springdoc.pathsToMatch=/api/**
